"""
Dado o preço de um produto (valor inteiro), elabore um programa que calcule e apresente a menor
quantidade de notas, de cada valor, necessárias para efetuar o pagamento da compra desse produto.
Considere como valores das notas: 1, 2, 5, 10, 20, 50 e 100
"""

valor = int(input("Digite o valor: R$ "))

qtd_100 = valor // 100
valor = valor % 100

qtd_50 = valor // 50
valor = valor % 50

qtd_20 = valor // 20
valor = valor % 20

qtd_10 = valor // 10
valor = valor % 10

qtd_5 = valor // 5
valor = valor % 5

qtd_2 = valor // 2
valor = valor % 2


qtd_1 = valor // 1
valor = valor % 1


print("Quantidade de nota de R$100: ", qtd_100)
print("Quantidade de nota de R$50: ", qtd_50)
print("Quantidade de nota de R$20: ", qtd_20)
print("Quantidade de nota de R$10: ", qtd_10)
print("Quantidade de nota de R$5: ", qtd_5)
print("Quantidade de nota de R$2: ", qtd_2)
print("Quantidade de nota de R$1: ", qtd_1)
